# RSSReader

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/gosia/rssreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gosia/rssreader/: MainActivity.java  NewsDetails.java  NewsDownloader.java  NewsInformations.java
app/src/main/java/com/example/gosia/rssreader/interfaces/: NewsGet.java
app/src/main/java/com/example/gosia/rssreader/model/: Article.java  NewsModel.java
app/src/main/res/drawable/: round_shape.xml
app/src/main/res/layout/: activity_main.xml  fragment_level.xml  news_details.xml  news_informations.xml  toolbar_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/gosia/rssreader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
