<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

</LinearLayout>

<!--https://www.google.pl/imgres?imgurl=http%3A%2F%2Fdesktopspotting.com%2Fwp-content%2Fuploads%2F2011%2F12%2Fandroid-Home-screen-layout.jpg&imgrefurl=http%3A%2F%2Fdesktopspotting.com%2F26%2F10-best-android-home-screen-layouts%2F&docid=Jq-zi7a6DTEvrM&tbnid=ZoVjaZKT6Kd-2M%3A&vet=10ahUKEwjb7qb1lffSAhUD1ywKHTRTDs04ZBAzCEYoRDBE..i&w=900&h=731&client=firefox-b&bih=1133&biw=2304&q=app%20layout%20design&ved=0ahUKEwjb7qb1lffSAhUD1ywKHTRTDs04ZBAzCEYoRDBE&iact=mrc&uact=8#h=731&imgrc=ZoVjaZKT6Kd-2M:&vet=10ahUKEwjb7qb1lffSAhUD1ywKHTRTDs04ZBAzCEYoRDBE..i&w=900 -->
<!--https://1stwebdesigner.com/mobile-apps-designs/-->
<!--http://abhiandroid.com/ui/scrollview-->